<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap-header{
            display: flex;
        }
        .logo{
            height: 70px;
            width: 30%;
            background-color: blue;
            border: solid;
            text-align: center;
            align-items: center;
            display: grid;
        }
        .banner{
            height: 70px;
            width: 70%;
            background-color: blue;
            border: solid;
            text-align: center;
            align-items: center;
            display: grid;
        }
        .head-link{
            height: 30px;
            background-color: blue;
            border: solid;
            text-align: center;
            align-items: center;
            display: grid;
        }
        .wrap-center{
            display: flex;
        }
        .left{
            height: 300px;
            width: 20%;
            background-color: white;
            border: solid;
            text-align: center;
            align-items: center;
            display: grid;
        }
        .center{
            height: 300px;
            width: 60%;
            background-color: white;
            border: solid;
            text-align: center;
            align-items: center;
            display: grid;
        }
        .right{
            height: 300px;
            width: 20%;
            background-color: white;
            border: solid;
            text-align: center;
            align-items: center;
            display: grid;
        }
        .footer{
            height: 90px;
            background-color: red;
            border: solid;
            text-align: center;
            align-items: center;
            display: grid;
        }
    </style>
</head>
<body>
    <div class="wrap-header">
        <div class="logo">
            LOGO
        </div>
        <div class="banner">
            BANNER
        </div>
    </div>
    <div class="head-link">
        HEAD-LINK
    </div>
    <div class="wrap-center">
        <div class="left">
            LEFT
        </div>
        <div class="center">
            CENTER
        </div>
        <div class="right">
            RIGHT
        </div>
    </div>
    <div class="footer">
        FOOTER
    </div>
    
</body>
</html>