<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            height: 30px;
            background-color: white;
            border: 1px solid purple;
            text-align: center;
            align-items: center;
            display: grid;
        }
        .nav{
            height: 30px;
            background-color: white;
            border: 1px solid purple;
            text-align: center;
            align-items: center;
            display: grid;
        }
        .center-wrap{
            display: flex;
        }
        .left{
            width: 50%;
        }
        .section{
            height: 90px;
            background-color: white;
            border: 1px solid purple;
            text-align: center;
            align-items: center;
            display: grid;
        }
        .article{
            height: 90px;
            background-color: white;
            border: 1px solid purple ;
            text-align: center;
            align-items: center;
            display: grid;
        }
        .aside{
            height: 180px;
            width: 50%;
            background-color: white;
            border: 2px solid purple ;
            text-align: center;
            align-items: center;
            display: grid;
        }
        .footer{
            height: 30px;
            background-color: white;
            border: 1px solid purple ;
            text-align: center;
            align-items: center;
            display: grid;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            header
        </div>
        <div class="nav">
            nav
        </div>
        <div class="center-wrap">
            <div class="left">
                <div class="section">
                    section
                </div>
                <div class="article">
                    article
                </div>
            </div>
            <div class="aside">
                aside
            </div>
        </div>
        <div class="footer">
            footer
        </div>
    </div>
</body>
</html>