<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            height: auto;
        }
        .head-wrap{
            display: flex;
        }
        .logo{
            height: 90px;
            width: 30%;
            border: 1px solid;
            text-align: center;
            align-items: center;
            display: grid;
        }
        .banner{
            height: 90px;
            width: 70%;
            border: 1px solid;
            text-align: center;
            align-items: center;
            display: grid;
        }
        .menu{
            height: 30px;
            border: 1px solid;
            text-align: center;
            align-items: center;
            display: grid;
        }
        .center-wrap{
            display: flex;
        }
        .left{
            width: 15%;
        }
        .left1{
            height: 150px;
            border: 1px solid;
            
        } 
        .left2{
            height: 240px;
            border: 1px solid;
        }
        .center{
            width: 60%;
        }
        .center1{
            display: flex;
        }
        .hot-news{
            height: 135px;
            width: 50%;
            border: 1px solid;
            text-align: center;
            align-items: center;
            display: grid;
        }
        .photo-slide{
            height: 135px;
            width: 50%;
            border: 1px solid;
            text-align: center;
            align-items: center;
            display: grid;
        }
        .center2{
            display: flex;
        }
        .news1{
            height: 135px;
            width: calc(100%/3);
            border: 1px solid;
            text-align: center;
            align-items: center;
            display: grid;
        }
        .news2{
            height: 135px;
            width: calc(100%/3);
            border: 1px solid;
            text-align: center;
            align-items: center;
            display: grid;
        }
        .news3{
            height: 135px;
            width: calc(100%/3);
            border: 1px solid;
            text-align: center;
            align-items: center;
            display: grid;
        }
        .center3{
            display: flex;
        }
        .news4{
            height: 135px;
            width: calc(100%/3);
            border: 1px solid;
            text-align: center;
            align-items: center;
            display: grid;
        }
        .news5{
            height: 135px;
            width: calc(100%/3);
            border: 1px solid;
            text-align: center;
            align-items: center;
            display: grid;
        }
        .news6{
            height: 135px;
            width: calc(100%/3);
            border: 1px solid;
            text-align: center;
            align-items: center;
            display: grid;
        }
        .right{
            width: 25%;
        }
        .right1{
            height: 150px;
            border: 1px solid;
            text-align: center;
            align-items: center;
            display: grid;
        }
        .right2{
            height: 150px;
            border: 1px solid;
            text-align: center;
            align-items: center;
            display: grid;
        }
        .right3{
            height: 150px;
            border: 1px solid;
            text-align: center;
            align-items: center;
            display: grid;
        }
        .footer{
            height: 30px;
            border: 1px solid;
            text-align: center;
            align-items: center;
            display: grid;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="head-wrap">
            <div class="logo"> Logo</div>
            <div class="banner"> Banner</div>
        </div>
        <div class="menu"> Menu</div>
        <div class="center-wrap">
            <div class="left">
                <div class="left1">
                    Introduction <br>
                    News <br>
                    Education <br>
                    Register <br>
                    Courses <br>
                </div>
                <div class="left2"></div>
            </div>
            <div class="center">
                <div class="center1">
                    <div class="hot-news">Hot news</div>
                    <div class="photo-slide">Photo slide</div>
                </div>
                <div class="center2">
                    <div class="news1">News 1</div>
                    <div class="news2">News 2</div>
                    <div class="news3">News 3</div>
                </div>
                <div class="center3">
                    <div class="news4">News 4</div>
                    <div class="news5">News 5</div>
                    <div class="news6">News 6</div>
                </div>
            </div>
            <div class="right"> 
                <div class="right1">Calendar</div>
                <div class="right2">Stock</div>
                <div class="right3">Map</div>
            </div>
        </div>
        <div class="footer">footer</div>
    </div>
</body>
</html>